spring.data.mongodb.database=API_twitter
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=10.0.0.4
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/API_twitter
spring.data.mongodb.uri=mongodb://10.0.0.4/API_twitter

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=4444
